[buildout]

develop = .

parts =
    pypi-server

show-picked-versions = true
newest = false

eggs =
    pypiserver
    waitress
    passlib

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    Paste
    PasteDeploy
    ${pypi-server:eggs}
scripts =
    gunicorn_paster
    gunicorn


[pytest]
recipe = zc.recipe.egg
eggs =
    pypiserver
    pytest
    webtest
    beautifulsoup4
    ${buildout:eggs}
scripts =
    py.test

[pypi-server]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = pypipython
scripts =
    pypi-server

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${buildout:eggs}
scripts =
    ipython


[versions]
distribute = 0.6.35
passlib = 1.6.1
waitress = 0.8.2
zc.recipe.egg = 2.0.0a3


WebOb = 1.2.3
WebTest = 2.0.3
beautifulsoup4 = 4.1.3
py = 1.4.13
pytest = 2.3.4

# Required by:
# WebTest==2.0.3
six = 1.2.0
