[tox]
envlist=py3

[testenv]
deps = -r{toxinidir}/requirements/test.txt
commands = pytest {posargs}

[testenv:lint]
commands =
    check-manifest --ignore "*"
    bandit src
    # check-manifest wants to be sure all source controlled files are
    # in the manifest. I don't want that. I just want it to fail if
    # for some reason the build fails.
    pydocstyle src
    prospector --strictness veryhigh src
    mypy src
